# hqlplus

./: .gitignore  README.md
hqlplus/: pom.xml
hqlplus/src/main/java/hqlplus/: HqlBuilder.java  HqlBuilderImpl.java  HqlParameter.java  HqlQuery.java
hqlplus/src/main/java/hqlplus/annotation/: ClazzInfo.java  Disjunction.java  Elements.java  FieldInfo.java  Join.java  Joins.java  SelectMore.java
hqlplus/src/main/java/hqlplus/enumeration/: CompareMethod.java  JoinType.java  MatchMode.java
hqlplus/src/main/java/hqlplus/paging/: OrderBy.java  Pager.java  Pagination.java
hqlplus/src/test/java/hqlplus/test/: HqlTest.java
hqlplus/src/test/java/hqlplus/test/entities/: Book.java
hqlplus/src/test/java/hqlplus/test/parameters/: BookParameter.java
